<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkd-XI-LvB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="PT4-MX-MaD">
            <objects>
                <viewController id="PPa-qK-dTy" customClass="StudentTableViewController" customModule="IDList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2T-kx-vQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-8X-OAh">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="GWN-DD-nrf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                    <connections>
                                        <outlet property="delegate" destination="PPa-qK-dTy" id="avP-Gb-pKE"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="120" id="3ii-Uk-WoX" customClass="StudentTableViewCell" customModule="IDList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ii-Uk-WoX" id="sDD-Hk-YHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-so-smT">
                                                    <rect key="frame" x="16" y="8" width="74.666666666666671" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-NX-POL">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="32.666666666666664"/>
                                                            <accessibility key="accessibilityConfiguration" label="Name:"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px0-Hd-BPe">
                                                            <rect key="frame" x="0.0" y="32.666666666666657" width="74.666666666666671" height="32.333333333333343"/>
                                                            <accessibility key="accessibilityConfiguration" label="Age:"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-HN-pcW">
                                                            <rect key="frame" x="0.0" y="65" width="74.666666666666671" height="39"/>
                                                            <accessibility key="accessibilityConfiguration" label="Gender:"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="px0-Hd-BPe" firstAttribute="top" secondItem="uMb-NX-POL" secondAttribute="bottom" constant="3.5527136788005009e-15" id="8wE-tX-M0P"/>
                                                        <constraint firstItem="px0-Hd-BPe" firstAttribute="height" secondItem="dN2-HN-pcW" secondAttribute="height" multiplier="0.321053" constant="20" id="9qY-ch-pbq"/>
                                                        <constraint firstItem="uMb-NX-POL" firstAttribute="height" secondItem="px0-Hd-BPe" secondAttribute="height" id="JI8-Tk-mxt"/>
                                                        <constraint firstItem="dN2-HN-pcW" firstAttribute="top" secondItem="px0-Hd-BPe" secondAttribute="bottom" constant="-1.4210854715202004e-14" id="Ndu-e7-260"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-7t-3Fe">
                                                    <rect key="frame" x="284.33333333333331" y="8" width="74.666666666666686" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-OA-EAA">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="32.666666666666664"/>
                                                            <accessibility key="accessibilityConfiguration" label="Name:"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-Vy-LVr">
                                                            <rect key="frame" x="0.0" y="32.666666666666657" width="74.666666666666671" height="32.333333333333343"/>
                                                            <accessibility key="accessibilityConfiguration" label="Age:"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12N-7w-ME1">
                                                            <rect key="frame" x="0.0" y="65" width="74.666666666666671" height="39"/>
                                                            <accessibility key="accessibilityConfiguration" label="Gender:"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="12N-7w-ME1" firstAttribute="top" secondItem="qrb-Vy-LVr" secondAttribute="bottom" constant="-1.4210854715202004e-14" id="34b-sV-rpu"/>
                                                        <constraint firstItem="RxH-OA-EAA" firstAttribute="height" secondItem="qrb-Vy-LVr" secondAttribute="height" id="5WM-k9-rFy"/>
                                                        <constraint firstItem="qrb-Vy-LVr" firstAttribute="height" secondItem="12N-7w-ME1" secondAttribute="height" multiplier="0.321053" constant="20" id="BCb-U8-PdD"/>
                                                        <constraint firstItem="qrb-Vy-LVr" firstAttribute="top" secondItem="RxH-OA-EAA" secondAttribute="bottom" constant="3.5527136788005009e-15" id="HW9-5k-r3k"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtE-7t-3Fe" firstAttribute="top" secondItem="sDD-Hk-YHZ" secondAttribute="top" constant="8" id="hKd-f7-WIG"/>
                                                <constraint firstItem="GuC-so-smT" firstAttribute="top" secondItem="sDD-Hk-YHZ" secondAttribute="top" constant="8" id="lb5-a9-xL5"/>
                                                <constraint firstAttribute="bottom" secondItem="vtE-7t-3Fe" secondAttribute="bottom" constant="8" id="ow8-vO-tSj"/>
                                                <constraint firstAttribute="trailing" secondItem="vtE-7t-3Fe" secondAttribute="trailing" constant="16" id="rls-RO-CjE"/>
                                                <constraint firstAttribute="bottom" secondItem="GuC-so-smT" secondAttribute="bottom" constant="8" id="xNL-Oo-rcL"/>
                                                <constraint firstItem="GuC-so-smT" firstAttribute="leading" secondItem="sDD-Hk-YHZ" secondAttribute="leading" constant="16" id="zgc-8i-I9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="qrb-Vy-LVr" id="ha5-Kv-1uT"/>
                                            <outlet property="genderLabel" destination="12N-7w-ME1" id="ktD-GT-q31"/>
                                            <outlet property="nameLabel" destination="RxH-OA-EAA" id="hGX-Dy-BbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PPa-qK-dTy" id="cHV-N2-RnT"/>
                                    <outlet property="delegate" destination="PPa-qK-dTy" id="lcb-ja-CPM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzq-i0-oBb">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-tS-MkY">
                                        <rect key="frame" x="15.999999999999993" y="8" width="108.33333333333331" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-tW-54N">
                                        <rect key="frame" x="328.66666666666669" y="8" width="30.333333333333314" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lbz-tW-54N" firstAttribute="top" secondItem="wzq-i0-oBb" secondAttribute="top" constant="8" id="5rX-yi-x1g"/>
                                    <constraint firstItem="bcW-tS-MkY" firstAttribute="top" secondItem="wzq-i0-oBb" secondAttribute="top" constant="8" id="6bU-NY-ZuZ"/>
                                    <constraint firstItem="bcW-tS-MkY" firstAttribute="leading" secondItem="wzq-i0-oBb" secondAttribute="leading" constant="16" id="Te5-Wz-fMX"/>
                                    <constraint firstAttribute="height" constant="44" id="VMu-zw-F6e"/>
                                    <constraint firstAttribute="bottom" secondItem="bcW-tS-MkY" secondAttribute="bottom" constant="8" id="ajf-wY-8ot"/>
                                    <constraint firstAttribute="trailing" secondItem="lbz-tW-54N" secondAttribute="trailing" constant="16" id="m5Q-3e-g84"/>
                                    <constraint firstItem="lbz-tW-54N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcW-tS-MkY" secondAttribute="trailing" constant="8" symbolic="YES" id="n1M-PN-zjl"/>
                                    <constraint firstAttribute="bottom" secondItem="lbz-tW-54N" secondAttribute="bottom" constant="8" id="pBP-FS-s44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wzq-i0-oBb" firstAttribute="leading" secondItem="vnr-ly-Efm" secondAttribute="leading" id="4ZO-hN-mVP"/>
                            <constraint firstItem="Pjd-8X-OAh" firstAttribute="leading" secondItem="vnr-ly-Efm" secondAttribute="leading" id="EjH-Bl-08h"/>
                            <constraint firstItem="Pjd-8X-OAh" firstAttribute="top" secondItem="vnr-ly-Efm" secondAttribute="top" id="Uvb-tz-s8L"/>
                            <constraint firstItem="vnr-ly-Efm" firstAttribute="bottom" secondItem="wzq-i0-oBb" secondAttribute="bottom" id="cIW-N7-0fN"/>
                            <constraint firstItem="vnr-ly-Efm" firstAttribute="trailing" secondItem="Pjd-8X-OAh" secondAttribute="trailing" id="kIl-Rh-0uc"/>
                            <constraint firstItem="vnr-ly-Efm" firstAttribute="bottom" secondItem="Pjd-8X-OAh" secondAttribute="bottom" id="r0A-7J-mso"/>
                            <constraint firstItem="wzq-i0-oBb" firstAttribute="trailing" secondItem="vnr-ly-Efm" secondAttribute="trailing" id="vNf-zX-J25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnr-ly-Efm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="LPo-5j-KE0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MAi-qv-bAj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ZEX-uu-F4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageAgeLabel" destination="lbz-tW-54N" id="w4o-6T-4il"/>
                        <outlet property="searchByName" destination="GWN-DD-nrf" id="3b1-OS-dbw"/>
                        <outlet property="tableView" destination="Pjd-8X-OAh" id="h06-Mj-lXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsX-as-BBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="fuf-hK-tSj">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="104"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISo-Kc-JwO">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="32.666666666666664"/>
                            <accessibility key="accessibilityConfiguration" label="Name:"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-Zc-2M9">
                            <rect key="frame" x="0.0" y="32.666666666666657" width="343" height="32.333333333333343"/>
                            <accessibility key="accessibilityConfiguration" label="Age:"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs4-Ld-fj2">
                            <rect key="frame" x="0.0" y="65" width="343" height="39"/>
                            <accessibility key="accessibilityConfiguration" label="Gender:"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aX1-Zc-2M9" firstAttribute="height" secondItem="Qs4-Ld-fj2" secondAttribute="height" multiplier="0.321053" constant="20" id="0W7-VU-adx"/>
                        <constraint firstItem="Qs4-Ld-fj2" firstAttribute="top" secondItem="aX1-Zc-2M9" secondAttribute="bottom" constant="-1.4210854715202004e-14" id="6Ly-0R-BXK"/>
                        <constraint firstItem="ISo-Kc-JwO" firstAttribute="height" secondItem="aX1-Zc-2M9" secondAttribute="height" id="8v6-yF-Hg2"/>
                        <constraint firstItem="aX1-Zc-2M9" firstAttribute="top" secondItem="ISo-Kc-JwO" secondAttribute="bottom" constant="3.5527136788005009e-15" id="9mn-JK-I7y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="jne-rJ-NdK"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-1543" y="-208"/>
        </scene>
        <!--Add-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentAddViewController" customModule="IDList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-6S-2Nr">
                                <rect key="frame" x="16" y="104" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-rd-Ncf">
                                <rect key="frame" x="16" y="204" width="343" height="32"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99d-7C-gkm">
                                <rect key="frame" x="16" y="267" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pap-He-cPt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n47-a4-OZR">
                                <rect key="frame" x="16" y="154" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99d-7C-gkm" firstAttribute="top" secondItem="dZT-rd-Ncf" secondAttribute="bottom" constant="32" id="0ny-nE-AEV"/>
                            <constraint firstItem="n47-a4-OZR" firstAttribute="top" secondItem="BVh-6S-2Nr" secondAttribute="bottom" constant="16" id="5ak-RF-sFq"/>
                            <constraint firstItem="99d-7C-gkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D9Y-hB-VUS"/>
                            <constraint firstItem="n47-a4-OZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qmc-e0-imw"/>
                            <constraint firstItem="dZT-rd-Ncf" firstAttribute="top" secondItem="n47-a4-OZR" secondAttribute="bottom" constant="16" id="Rec-uM-Xwd"/>
                            <constraint firstItem="BVh-6S-2Nr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ugz-ms-aXv"/>
                            <constraint firstItem="BVh-6S-2Nr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UvW-1B-TQE"/>
                            <constraint firstItem="dZT-rd-Ncf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b7W-bO-Amw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99d-7C-gkm" secondAttribute="trailing" constant="16" id="fAb-Pa-Gtn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n47-a4-OZR" secondAttribute="trailing" constant="16" id="iMc-rX-n7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZT-rd-Ncf" secondAttribute="trailing" constant="16" id="l4R-Xd-lrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVh-6S-2Nr" secondAttribute="trailing" constant="16" id="qlI-PS-na9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="UXY-EG-w9e"/>
                    <connections>
                        <outlet property="ageTextField" destination="n47-a4-OZR" id="NEV-Am-cj5"/>
                        <outlet property="genderSegmentedControl" destination="dZT-rd-Ncf" id="3vh-mt-ozG"/>
                        <outlet property="nameTextField" destination="BVh-6S-2Nr" id="dXA-Cu-BeB"/>
                        <outlet property="saveButton" destination="99d-7C-gkm" id="Mb7-wo-X9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEL-Bz-oTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkd-XI-LvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygd-YY-Vmt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPa-qK-dTy" kind="relationship" relationship="rootViewController" id="exg-WL-LYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z94-Lu-O76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="-208"/>
        </scene>
    </scenes>
</document>
